{
  "manifest_version": 3,
  "name": "Evident",
  "version": "2.1.0",
  "description": "Media bias and fact-checking overlay for news articles.",
  "browser_specific_settings": {
    "gecko": {
      "id": "evident@hackatdavidson",
      "strict_min_version": "128.0"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Open Evident Analysis",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    }
  },
  "sidebar_action": {
    "default_panel": "sidepanel/index.html",
    "default_title": "Evident Analysis"
  },
  "background": {
    "scripts": ["background/service-worker.js"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/content.js"],
      "css": ["content/highlight.css"],
      "run_at": "document_idle"
    }
  ],
  "permissions": ["activeTab", "scripting", "tabs", "storage"],
  "host_permissions": ["<all_urls>"],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
